{
  "name": "ping-coming-soon-page",
  "version": "1.0.0",
  "description": "My solution for the Ping Coming Soon Page challenge from Frontendmentor.io",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinjmm/ping-coming-soon-page.git"
  },
  "author": "robinjmm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robinjmm/ping-coming-soon-page/issues"
  },
  "homepage": "https://github.com/robinjmm/ping-coming-soon-page#readme",
  "dependencies": {
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
